<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#efdbd8">
    <meta name="author" content="Klaudia Matysiak">
    <meta name="description" content="Krystine Monté | Wedding Photography | Cardiff |">
    <meta name="url" content="https://klaudiamatysiak.github.io/1MP-Matysiak/">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover.css" integrity="sha512-Qg72y9f1a3aVc1FVnjq5YURLOOG8fDKQjMnhxYaZgBz4nIVjpVOBUtuMMMqkZPS1FlVrzzEBXq2sM6Qp1zen/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/about.css">

    <title>About | Dream Photography |</title>
    <link rel="icon" href="assets/images/logo4.png">
</head>
<body>
    <!-- Navbar -->
    <nav class="main-nav">
        <a href="index.html"><img class="logo" alt="logo" src="assets/images/logo4.png"></a>
        <button class="hamburger" id="hamburger" aria-label="menu"><i class="fas fa-bars"></i></button>
        <ul class="menu-list" id="menu-list">
            <li class="menu-item"><a href="index.html"><span>Home</span></a></li>
            <li class="menu-item">
                <a><span>Wedding</span></a>
                <ul class="submenu-list">
                    <li class="submenu-item"><a href="portfolio.html">Portfolio</a></li>
                    <li class="submenu-item"><a href="prices.html">Packages & Prices</a></li>
                    <li class="submenu-item"><a href="reviews.html">Reviews</a></li>
                </ul>
            </li>
            <li class="menu-item logo-space"></li>
            <li class="menu-item"><a href="about.html"><span>About</span></a></li>
            <li class="menu-item"><a href="contact.html"><span>Contact</span></a></li>
        </ul>
    </nav>
    <!-- Header1 -->
    <section class="bg about-bg">
        <h2 class="title">About</h2>
    </section>
    <!-- Content -->
    <section class="about-section">
        <h2 class="krystine">Hi, I'm Vijay kumar!</h2>
        <div class="about-story">
            <img class="about-photo" src="assets/images/vijay-img.jpg" alt="Krystine-Monté-photo">
            <div class="about-text">
                <p>I'm a young photographer with four years of experience based in Cardiff,Indian weeding. My career started when I was Twenty years old in a small village  from Chino. I got a lot of support from my family and friends to start my photography journey. I love my job, it gives me satisfaction and joy. It's a great feeling to capture the memories of the most important day of someone's life in a photograph.</p>
                <p>I've photographed over 150 weddings, and in this time I've sharpened my skills to capture the greatest and most beautiful moments that happen throughout a wedding day. Weddings are about relationships, emotions, and family connections.</p>
                <p>In my spare time, I enjoy horse riding and being in nature with my family. I have a lovely husband and two wonderful little girls. We spend our time together camping and sightseeing in cities. As a photographer, I believe that we have to live our life with our loved ones as much as we can. I know that memories are very precious and important and that's the main reason I became a wedding photographer.</p>
            </div>
        </div>
    </section>

    <!-- <section class="about-section">
        <h2 class="krystine">Hi, I'm Kundan kumar!</h2>
        <div class="about-story">
            <img class="about-photo" src="assets/images/Portfolio-img/img36.jpg" alt="Krystine-Monté-photo">
            <div class="about-text">
                <p>I'm a young photographer with eight years of experience based in Cardiff, South Wales. My career started when I was seventeen years old in a small village close to Cardiff. I got a lot of support from my family and friends to start my photography journey. I love my job, it gives me satisfaction and joy. It's a great feeling to capture the memories of the most important day of someone's life in a photograph.</p>
                <p>I've photographed over 150 weddings, and in this time I've sharpened my skills to capture the greatest and most beautiful moments that happen throughout a wedding day. Weddings are about relationships, emotions, and family connections.</p>
                <p>In my spare time, I enjoy horse riding and being in nature with my family. I have a lovely husband and two wonderful little girls. We spend our time together camping and sightseeing in cities. As a photographer, I believe that we have to live our life with our loved ones as much as we can. I know that memories are very precious and important and that's the main reason I became a wedding photographer.</p>
            </div>
        </div>
    </section> -->
    <!-- Contact button -->
    <div class="btn-wrapper">
        <a href="contact.html">
            <div class="btn hvr-grow .multi-text-color
                ">Contact me</div>
        </a>
    </div>
    <!-- Footer -->
    <footer>
        <a href="http://facebook.com/" target="_blank" rel="noopener" aria-label="Facebook"><i class="fab fa-facebook-square fb"></i></a>
        <a href="http://instagram.com/" target="_blank" rel="noopener" aria-label="Instagram"><i class="fab fa-instagram ig"></i></a>
        <span class="copyright">2024 © Sahul Kumar</span>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>
